@import '../../scss/variables.scss';
@import '../../scss/_mixins.scss';

.search-results-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;

    // Set up grid gaps, gaps are different between desktop and mobile/tablet.
    column-gap: 15px;
    row-gap: 75px;

    @include breakpoint('medium+') {
        grid-template-columns: repeat(3, 1fr);
    }

    @include breakpoint('large+') {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 25px;
        row-gap: 110px;
    }

    // Overwrite masonry component
    &__element {
        width: 100% !important;

        // TODO => Make the following classes BEM compliant.
        .grid-list-el {
            text-decoration: none;
        }

        .art-object-overlay {
            display: block !important;
            position: relative !important;
            border: none !important;

            top: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            

            .art-object-caption {
                border: none;
                position: relative !important;
                background-color: transparent;
                
                right: 0 !important;
                left: 0 !important;

                .h2 {
                    color: $color-black;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                .h3 {
                    color: $color-black;
                }

                .h4 {
                    margin-top: 0;
                }
            }
        }
    }
}