@import '../../../scss/variables.scss';
@import '../../../scss/_mixins.scss';

.art-object-page__panel-details {
  .component-summary-table {
    .table-row {
      margin-bottom: 12px;
      .text {
        white-space: pre-wrap;
      }
    }
  }

  // this section may have zero or more paragraphs. So this helps keep consistent padding
  .art-object__short-description {
    & > p:first-child {
      margin-top: 0;
    }
  }
}

.download-and-share {
  display: block;

  @include breakpoint('medium+') {
    display: flex;
  }
}

.panel-button {
  $self: &;
  
  cursor: pointer;
  
  height: 60px;

  @include breakpoint('small-') {
    width: 100%;
  }

  display: grid;
  justify-content: center;
  align-content: center;

  color: $color-grey-medium;

  &--hide {
    #{ $self }__icon {
      transform: rotate(180deg);
      top: 7px;
    }
  }

  &--share {
    color: $color-black;
  }

  &__icon {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 17px;
  }

  &__svg {
    position: absolute;
    top: 3px;
    left: 0;
  }

  &__text {
    padding-left: 8px;
  }
}

.image-caption {
  display: flex;
  align-items: center;
  justify-content: center;

  &__content {
    margin-top: 10px;
    max-width: 100%;
  }
}

.thumbnails {
  $self: &;

  display: none;
  @include breakpoint('medium+') {
    display: block;
  }

  margin-top: 57px; // Totals to 60 w/ first line of image-caption__grid.

  // Center child grid.
  &__grid-wrapper {
    display: flex;
    justify-content: center;

    &--none {
      display: none;
    }
  }

  &__grid {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(5, 110px);
    column-gap: 3px;
    row-gap: 3px;

    margin-top: 3px;
    max-width: 100%;
  }

  &__grid-image {    
    // overflow: hidden;
    cursor: pointer;
    position: relative;

    margin: 0;

    max-width: 90px;
    max-height: 90px;

    // TODO => Fix this design for working with shorter images.
    @include breakpoint('medium+') {
      width: 110px !important;
      height: auto;
      max-width: 110px;
      max-height: 110px;
    }

    // Add inner border on hover, keeping image size.
    &--active {
      #{ $self }__inner-border {
        box-shadow: inset 0 0 0 5px $color-red-barnes;
      }
    }
  }

  &__hidden-images {
    opacity: 0;
    height: 0;

    #{ $self }__grid {
      display: none;
    }

    &--active {
      opacity: 1;
      height: 100%;
      transition: opacity 0.45s 0.15s, height 1s;

      #{ $self }__grid {
        display: grid;
      }
    }
  }

  &__thumbnail-wrapper {
    height: 107px;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  &__thumbnail {
    min-height: 110px;

    &--wide {
      min-height: 100%;
      height: 100%;
      width: auto !important;
      max-width: none;
    }
  }

  &__inner-border {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.image-art-object {
  position: relative;

  &__img {
    @include breakpoint('medium+') {
      max-width: 85%;
    }
  }

  &__button-group {
    width: 100%;
    min-height: 50px;
    z-index: 2;

    position: relative;
    margin-top: 20px;
    margin-bottom: 10px;

    @include breakpoint('medium+') {
      margin-top: 0;
      margin-bottom: 0;
      position: absolute;
      top: 50%;
    }
  }

  &__counter {
    line-height: 50px; // Match height of arrow buttons
    font-weight: bold;

    @include breakpoint('medium+') {
      display: none;
    }
  }

  &__arrow {
    color: $color-black;
    width: 1.2em;
  }

  &__arrow-button {
    position: absolute;

    background-color: white;

    padding-left: 0;
    padding-right: 0;
    margin: 0 !important; // Overwrite global .btn + .btn style.
    
    min-width: 50px;
    width: 50px;
    height: 50px;
    line-height: 24px;

    font-size: 26px;

    border-width: 1px;

    &--left {
      left: 0;
    }

    &--right {
      right: 0;
    }
  }
}